{
  "name": "fpdf-njs",
  "version": "1.0.0",
  "description": "Create PDF documents from primitives, same as for PHP's FPDF.  This is translated from the work of previous authors.  See README.md for details.",
  "main": "example.js",
  "scripts": {
    "test": "node test/run-all.js",
    "test:lib": "node test/lib.test.js",
    "test:core": "node test/core.test.js",
    "example": "node example.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matheuseduardo/fpdf-asp.git"
  },
  "keywords": [
    "PDF"
  ],
  "author": "Matthew C. Tedder <matthewct@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Solifugus/fpdf-njs/issues"
  },
  "homepage": "https://github.com/Solifugus/fpdf-njs#readme",
  "dependencies": {
    "sprintf-js": "^1.1.1"
  }
}
